{
  "Thor - Page Object": {
    "scope": "javascript,typescript",
    "prefix": "thor-page-object",
    "body": [
      "{",
      "\tbizPageId: '$1', // 业务id。本地业务S开头，在线业务D开头",
      "\tname: '$2', // 业务名称",
      "\tlistPage: {",
      "\t\tlistTarget: '', // 业务列表的api，相对地址",
      "\t\tfilters: [], // 筛选项配置，可选",
      "\t\tfilterActions: [], // 筛选操作配置，可选",
      "\t\ttableFields: [], // 表格字段配置，必选",
      "\t\ttableActions: [], // 列表操作项配置，可选。",
      "\t\tpager: { // 分页器配置，不配置则不显示分页器",
      "\t\t\tpagerLayout: 'total, sizes, prev, pager, next, jumper' // 分页器功能配置，参考element-ui相关配置项值",
      "\t\t}",
      "\t},",
      "\teditPage: {",
      "\t\tdetailTarget: '', // 详情的目标api，必选。相对地址。支持以{}包裹的动态参数设置",
      "\t\tfields: [], // 字段配置，必选",
      "\t\tsubmit: {",
      "\t\t\taddTarget: '', // 添加提交操作的目标，可选。相对地址",
      "\t\t\teditTarget: '' // 编辑提交操作的目标，可选。相对地址",
      "\t\t}",
      "\t}",
      "}"
    ]
  },
  "Thor - Filters - Basic": {
    "scope": "javascript,typescript",
    "prefix": "thor-filters-basic",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: '${3:input}'",
      "}"
    ]
  },
  "Thor - Filters - Local Options Select": {
    "scope": "javascript,typescript",
    "prefix": "thor-filters-selectlocal",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'select',",
      "\toptions: [$3]",
      "}"
    ]
  },
  "Thor - Filters - Remote Options Select": {
    "scope": "javascript,typescript",
    "prefix": "thor-filters-selectremote",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'select',",
      "\tdefaultOptions: (_this) => {$3},",
      "\tasync: true",
      "}"
    ]
  },
  "Thor - Filters - Local Options Cascader": {
    "scope": "javascript,typescript",
    "prefix": "thor-filters-cascaderlocal",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'cascader',",
      "\toptions: [$3]",
      "}"
    ]
  },
  "Thor - Filters - Lazy Options Cascader": {
    "scope": "javascript,typescript",
    "prefix": "thor-filters-cascaderlazy",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'cascader',",
      "\tlazyOptions: (node, resolve) => {",
      "\t\t${3:resolve([])}",
      "\t}",
      "}"
    ]
  },
  "Thor - Actions - Router Action": {
    "scope": "javascript,typescript",
    "prefix": "thor-actions-router",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\ttype: 'router',",
      "\ttarget: {$2}",
      "}"
    ]
  },
  "Thor - Actions - Api Action": {
    "scope": "javascript,typescript",
    "prefix": "thor-actions-api",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\ttype: 'api',",
      "\ttarget: '$2'",
      "}"
    ]
  },
  "Thor - Actions - Custom Action": {
    "scope": "javascript,typescript",
    "prefix": "thor-actions-custom",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\ttype: 'custom',",
      "\taction: (params, _this) => {$2}",
      "}"
    ]
  },
  "Thor - Actions - TableActions With Limited Params": {
    "scope": "javascript,typescript",
    "prefix": "thor-actions-limitparams",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\ttype: '${2:api}',",
      "\ttarget: '$3',",
      "\tparamsFields: [$4]",
      "}"
    ]
  },
  "Thor - Actions - With Confirm": {
    "scope": "javascript,typescript",
    "prefix": "thor-actions-confirm",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\ttype: '${2:api}',",
      "\ttarget: '$3',",
      "\tconfirm: {",
      "\t\tconfirmType: '${4:primary}',",
      "\t\tconfirmMsg: (row, _this) => {$5}",
      "\t}",
      "}"
    ]
  },
  "Thor - Actions - BatchActions": {
    "scope": "javascript,typescript",
    "prefix": "thor-batchactions",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\ttarget: '$2',",
      "\tdata: (rows, _this) => {$3},",
      "\tconfirm: {",
      "\t\tconfirmType: '${4:primary}',",
      "\t\tconfirmMsg: (row, _this) => {$5}",
      "\t}",
      "}"
    ]
  },
  "Thor - TableFields - Basic": {
    "scope": "javascript,typescript",
    "prefix": "thor-tablefields-basic",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2'",
      "}"
    ]
  },
  "Thor - TableFields - With Handler": {
    "scope": "javascript,typescript",
    "prefix": "thor-tablefields-handler",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\thandler: (val, row, _this) => {$3}",
      "}"
    ]
  },
  "Thor - TableFields - Image": {
    "scope": "javascript,typescript",
    "prefix": "thor-tablefields-image",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'image'",
      "}"
    ]
  },
  "Thor - TableFields - Tag": {
    "scope": "javascript,typescript",
    "prefix": "thor-tablefields-tag",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'tag',",
      "\tsuccessStatus: [$3],",
      "\tfailStatus: [$4]",
      "}"
    ]
  },
  "Thor - Fields - Basic Input": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-basic",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: '${3:input}'",
      "}"
    ]
  },
  "Thor - Fields - Local Options Select": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-selectlocal",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'select',",
      "\toptions: [$3]",
      "}"
    ]
  },
  "Thor - Fields - Radio": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-radio",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'radio',",
      "\toptions: [$3]",
      "}"
    ]
  },
  "Thor - Fields - Cascader": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-cascader",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'cascader',",
      "\toptions: [$3]",
      "}"
    ]
  },
  "Thor - Fields - Switch": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-switch",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: 'switch',",
      "\toptions: [",
      "\t\t{ label: '$3', value: ${4:false} },",
      "\t\t{ label: '${5:开启}', value: ${6:true} }",
      "\t]",
      "}"
    ]
  },
  "Thor - Fields - With Handlers": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-handlers",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: '${3:input}',",
      "\t${4:fetch}Handler: (val, _this) => {$5}",
      "}"
    ]
  },
  "Thor - Fields - With Validate": {
    "scope": "javascript,typescript",
    "prefix": "thor-fields-validate",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tparameter: '$2',",
      "\ttype: '${3:input}',",
      "\t${4:required: true,}",
      "\tvalidate: (val, _this) => {$5}",
      "}"
    ]
  },
  "Thor - Select Options": {
    "scope": "javascript,typescript",
    "prefix": "thor-options-select",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tvalue: '$2'",
      "}"
    ]
  },
  "Thor - Cascader Options": {
    "scope": "javascript,typescript",
    "prefix": "thor-options-cascader",
    "body": [
      "{",
      "\tlabel: '$1',",
      "\tvalue: '$2',",
      "\tleaf: ${3:false},",
      "\tchildren: [$4],",
      "\t${5:disabled: false}",
      "}"
    ]
  }
}